<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Public Links</title>
  <!-- <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">-->

</head>

<body>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
  <ul>
    <li><a href="https://1drv.ms/u/s!Ah7ub8ITpQy_nU4D9-w_sztMTNYF?e=5aICVj" target="_blank">OneDrive Public</a></li>
    <li><a href="https://1drv.ms/u/s!Ah7ub8ITpQy_nXKT_t4AC9IyKPEk?e=f5ZSik" target="_blank">OneDrive Privat</a></li>
    <li><a href="https://drive.google.com/drive/folders/1EwtO7m_8kYii-hxjTVDr3lG28J791jyM?usp=sharing" target="_blank">Google Drive Public</a></li>
  </ul>
</body>
</html>
